<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="mrf-extractable" content="false">

        <!-- Fonts: Roboto & Fjalla One-->
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Roboto:300,500&display=swap" rel="stylesheet">

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="https://www.ecestaticos.com/file/6cda91e2d953215f1b44b0402e19abd9/1568889244-slick.css"/>
        <link rel="stylesheet" type="text/css" href="https://www.ecestaticos.com/file/ef95eff8cf4cca5c56ad7e864f00245d/1595411589-main.css">

    </head>
    <body>

        <!-- SOCIAL NETWORKS -->
        <aside class="aside">
            <a class="top-logo block" href="https://www.elconfidencial.com/" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial redacción: serie Friends', 'clic', 'Logo EC Aside')">
                <img src="https://www.ecestaticos.com/file/65c9a01730b6f6afd3d17d5be523581c/1457719618.png" width="25" height="25" alt="El Confidencial" title="Volver a El Confidencial">
            </a>
            <a class="aside-rrss block fa fa-facebook share-fb" href="#" target="_blank" data-text="Friends, 25 años en 25 datos: todo lo que hay detrás de la mítica ‘sitcom’" onclick="universalGa('t1.send', 'event', 'Especial redacción: serie Friends', 'clic', 'Compartir en Facebook (Desktop)')"></a>
            <a class="aside-rrss block fa fa-twitter share-tw" href="#" target="_blank" data-text="Friends, 25 años en 25 datos: todo lo que hay detrás de la mítica ‘sitcom’" onclick="universalGa('t1.send', 'event', 'Especial redacción: serie Friends', 'clic', 'Compartir en Twitter (Desktop)')" data-text="Friends, 25 años en 25 datos: todo lo que hay detrás de la mítica ‘sitcom’"></a>
            <a class="aside-rrss block fa fa-linkedin share-lk" href="#" target="_blank" data-text="Friends, 25 años en 25 datos: todo lo que hay detrás de la mítica ‘sitcom’" onclick="universalGa('t1.send', 'event', 'Especial redacción: serie Friends', 'clic', 'Compartir en Linkedin (Desktop)')" data-text="Friends, 25 años en 25 datos: todo lo que hay detrás de la mítica ‘sitcom’"></a>
            <a class="aside-rrss block fa fa-whatsapp share-wa" target="_blank" href="#" data-text="Friends, 25 años en 25 datos: todo lo que hay detrás de la mítica ‘sitcom’" onclick="universalGa('t1.send', 'event', 'Especial redacción: serie Friends', 'clic', 'Compartir en WhatsApp (Desktop)')"></a>
        </aside>
        <!-- SOCIAL NETWORKS MOBILE -->
        <div class="share-container">
            <a class="top-logo block" href="https://www.elconfidencial.com/" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial redacción: serie Friends', 'clic', 'Logo EC Sidebar')">
                <img src="https://www.ecestaticos.com/file/65c9a01730b6f6afd3d17d5be523581c/1457719618.png" width="25" height="25" alt="El Confidencial" title="Volver a El Confidencial">
            </a>
            <a class="share-fb share-item fa fa-facebook block text-center" href="#" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial redacción: serie Friends', 'clic', 'Compartir en Facebook (Mobile)')"></a>
            <a class="share-tw share-item fa fa-twitter block text-center" href="#" target="_blank" data-text="Friends, 25 años en 25 datos: todo lo que hay detrás de la mítica ‘sitcom’" onclick="universalGa('t1.send', 'event', 'Especial redacción: serie Friends', 'clic', 'Compartir en Twitter (Mobile)')"></a>
            <a class="share-lk share-item fa fa-linkedin block text-center" href="#" target="_blank" data-text="Friends, 25 años en 25 datos: todo lo que hay detrás de la mítica ‘sitcom’" onclick="universalGa('t1.send', 'event', 'Especial redacción: serie Friends', 'clic', 'Compartir en Linkedin (Mobile)')"></a>
            <a class="share-wa share-item fa fa-whatsapp block text-center visible-mobile" target="_blank" href="#" data-text="Friends, 25 años en 25 datos: todo lo que hay detrás de la mítica ‘sitcom’" onclick="universalGa('t1.send', 'event', 'Especial redacción: serie Friends', 'clic', 'Compartir en WhatsApp (Mobile)')"></a> 
        </div>

        <div class="bg--pattern"></div>

        <div class="header">
            <div class="logo-ec">
                <a title="Ir a la portada de El Confidencial" href="https://www.elconfidencial.com/" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial redacción: serie Friends', 'clic', 'Logo EC header')">
                    <img src="https://www.ecestaticos.com/file/22ba5e3e29acd32cdaed8e42fb8c6f96/1557311544-confi-blanco.png" alt="Logo de El Confidencial" title="El Confidencial">
                </a>
            </div>
            <div class="header__circle"></div>
            <div class="header__start">
                
                <div class="header--array">
                    <img src="https://www.ecestaticos.com/file/4fc9e6e6492b53ddbbd323a90f70b91d/1568738098-marco.png" id="picture">
                </div>

                <div class="header__friends-logo"></div>

                <div class="header__title">
                    <h1>25 años en 25 datos</h1>
                </div>

                <div class="header__subtitle content--desktop">
                    <h2> Todo lo que hay detrás de la mítica sitcom</h2>
                </div>
                
            </div>
        </div>
            </div>

            <div class="header__subtitle content--mobile">
                <h2> Todo lo que hay detrás de <span class="block">la mítica sitcom</span></h2>
            </div>

            <div class="header__authors">
                <div class="desktop--row">
                    <div class="authors__section">
                        <img src="https://www.ecestaticos.com/file/a10069282eefa9cdbb6681ba545937a7/1568795681-redaccion.svg" alt="Redacción">
                    </div>
                    <div class="authors">
                        <div class="authors--row authors--margin authors--row1">
                            <img src="https://www.ecestaticos.com/file/9234d60ca59b5b737f7796df6ed46c98/1568739062-sandraescobar.svg" alt="Sandra Escobar">
                            <img src="https://www.ecestaticos.com/file/f3f258ad5592d165a48ebd907defb430/1568739081-tamara.svg" alt="Tamara Fariñas">
                            <img src="https://www.ecestaticos.com/file/5bfddb76ca79314e898bd4773ba994b5/1568739097-sandrasguerra.svg" alt="Sandra S. Guerra">
                        </div>
                        <div class="authors--row authors--row2">
                            <img src="https://www.ecestaticos.com/file/a19b312465284ff167986a5b3e43b8a6/1568739107-cristinasuarez.svg" alt="Cristina Suárez"  class="img-row2">
                        </div>
                    </div>
                </div>
                <div class="desktop--row">
                    <div class="authors__section">
                        <img src="https://www.ecestaticos.com/file/85e7a2d18ab3925f88679de73b3aea0f/1568795677-ilustracionyformato.svg" alt="Ilustraciones y Formato">
                    </div>
                    <div class="authors">
                        <div class="authors--row authors--margin authors--row1">
                            <img src="https://www.ecestaticos.com/file/bcffb55fea36298f24fea051c0b78199/1568739120-irenedepablo.svg" alt="Irene de Pablo">
                            <img src="https://www.ecestaticos.com/file/aa68b1cf832b056d278b9015218ff55d/1568739130-lauramartin.svg" alt="Laura Martín">
                            <img src="https://www.ecestaticos.com/file/ba87f48d52ac1eee87770b61b2759c64/1568739140-pablonarvaez.svg" alt="Pablo Narváez">
                        </div>
                        <div class="authors--row authors--row2">
                            <img src="https://www.ecestaticos.com/file/c4c22cbd8e40cab12fc69ecb32cd78f2/1568739150-sandragarcia.svg" alt="Sandra García"  class="img-row2">
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <main class="main">
            <div class="text--intro">
                <div class="text--letter">
                    <img src="https://www.ecestaticos.com/file/19d35b48a9dbff80b410a0154bf8e33a/1568795863-u.svg" alt="U">
                </div>
                <p class="text text--padding">na cafetería, cinco amigos tomando café y una joven con traje de novia irrumpiendo en la rutina neoyorquina. Parecía una serie normal, un <storng>“concepto correcto con humor poco sofisticado”</storng>, según ‘Variety’. El ‘Washington Post’ tuvo menos piedad: el crítico de televisión Tom Shales, ganador de un Pulitzer en 1988, definió <a href="https://www.elconfidencial.com/tags/otros/friends-12121/" class="link" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial redacción: serie Friends', 'clic', 'Enlace EC a Friends')">‘Friends’</a> como un mal y sofocante espectáculo, “una creación espantosa” en la que resultaba triste ver cómo los actores que encarnaban a los protagonistas se iban degradando.</p>
                <p class="text">El tiempo le quitó la razón: <strong>25 años después</strong>, queda patente cómo esta ‘sitcom’ no solo ha influido en muchas nuevas comedias, sino que sigue siendo una fábrica de ingresos: más de <a href="https://www.elconfidencial.com/television/series-tv/2019-01-27/exito-friends-serie-netflix-aniversario_1782002/" class="link" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial redacción: serie Friends', 'clic', 'Enlace EC: Friends en Netflix')">16 millones de espectadores ven la serie cada día en todo el mundo</a>, y decenas de empresas hacen caja vendiendo ‘merchandising’ de <strong>una comedia que parece no haber pasado de moda</strong>; y de la que siempre se puede contar algo más.</p>
            </div>

            <!-- MASKS -->
            <div class="flex__container mask__container">
                <div class="mask">
                    <div class="mask__circle circle--mask-joey"></div>
                    <img src="https://www.ecestaticos.com/file/d2424ac8de4874aa1046b8df46d3fa9c/1568634779-joey.png" alt="Joey">
                </div>
                <div class="mask">
                    <div class="mask__circle circle--mask-rachel"></div>
                    <img src="https://www.ecestaticos.com/file/fb3e16b4c3b55684df29656fba1f41f3/1568634782-rachel.png" alt="Rachel">
                </div>
                <div class="mask">
                    <div class="mask__circle circle--mask-chandler"></div>
                    <img src="https://www.ecestaticos.com/file/10d672b890e580e7ff34d717efe0fb64/1568634784-chandler.png" alt="Chandler">
                </div>
                <div class="mask mask--no-margin">
                    <div class="mask__circle circle--mask-phoebe"></div>
                    <img src="https://www.ecestaticos.com/file/27807723d0a2a96c651659a2ff13123c/1568634788-phoebe.png" alt="Phoebe">
                </div>
                <div class="mask mask--no-margin">
                    <div class="mask__circle circle--mask-ross"></div>
                    <img src="https://www.ecestaticos.com/file/64afcdf4ea6de02e9b85efa7afb5451a/1568634790-ross.png" alt="Ross">
                </div>
                <div class="mask mask--no-margin">
                    <div class="mask__circle circle--mask-monica"></div>
                    <img src="https://www.ecestaticos.com/file/8db3b0a28e6c7e5f2f447a811e5f9232/1568634793-monica.png" alt="Monica">
                </div>
            </div>

            <h3 class="section__title">En un lugar de West Village…</h3>
            <p class="text">De un (extremadamente barato) apartamento en el West Village de Nueva York hasta un hotel de Barbados, a más de 3.300 kilómetros de distancia, los seis amigos pasan la mayor parte de su tiempo en la ciudad, especialmente en los <strong>apartamentos de Monica</strong> (en el que viven todos los personajes en algún momento de la serie, salvo Ross, que lo hizo pero no aparece) y <strong>Joey</strong>, y en la cafetería que regenta Gunther casi de principio a fin. Ahora bien, <strong>en nueve de cada diez episodios</strong> se incluyen localizaciones distintas a los hogares de los protagonistas o al Central Perk; amén de las 62 veces que están fuera de la ciudad. Lo hacen en grupo en la temporada cuarta, cuando viajan a Londres para celebrar la (frustrada) boda de Ross y Emily, aunque es <strong>en las tres últimas temporadas cuando los personajes acumulan más recuerdos fuera de la ciudad</strong>, como cuando Chandler se traslada temporalmente a Tulsa, cuando Monica y él viajan a Ohio para conocer a Erika o cuando el grupo al completo se va a una convención de paleontología a Barbados en la que todos acaban, salvo Monica y Chandler, regresando a Nueva York con una pareja diferente.</p>
            </div>

            <div class="graphic__container">
                <div class="graphic__title">
                    <p>Número de escenas rodadas en cada localización por temporada</p>
                </div>

                <div class="graphic__information">
                    <div class="information--column">
                        <div class="information">
                            <div class="information__circle circle--joey"></div>
                            <p>Piso de Joey</p>
                        </div>
                        <div class="information">
                            <div class="information__circle circle--phoebe"></div>
                            <p>Piso de Phoebe</p>
                        </div>
                         <div class="information">
                            <div class="information__circle circle--perk"></div>
                            <p>Central Perk</p>
                        </div>
                    </div>
                    <div class="information--column">
                        <div class="information">
                            <div class="information__circle circle--monica"></div>
                            <p>Piso de Monica</p>
                        </div>
                        <div class="information">
                            <div class="information__circle circle--ross"></div>
                            <p>Piso de Ross</p>
                        </div>
                    </div>
                </div>
                    
                <div class="graphic">
                    <picture>
                        <source srcset="https://www.ecestaticos.com/file/ccb5d0916022e45da5328efc2618c72f/1568982687-rejilla-grafico1.svg" media="(max-width: 767px)">
                        <img src="https://www.ecestaticos.com/file/263ab8e6ef0d449ceec3e96bd3e6bbfd/1568735940-graf1-rejilla.svg" class="graphic__img">
                    </picture>
                    <div class="graphic__box graphic__box--one">
                        <picture>
                            <source srcset="https://www.ecestaticos.com/file/2a4ec8e489fe7d588acc50413917f8bf/1568982685-barras-grafico1.svg" media="(max-width: 767px)">
                            <img src="https://www.ecestaticos.com/file/f019cc46e261345c1f4a134d0f80087d/1568736159-graphic-one-desktop.svg" class="bars bars--first">
                        </picture>
                    </div>
                    
                </div>
                <div class="graphic__source">
                    <p>Fuente: elaboración propia</p>
                </div>

                    
                <div class="graphic__data">
                    <div class="data">
                        <div class="data__number color--joey">10h<span>30m</span></div>
                        <p class="data__info">En el piso de Joey</p>
                    </div>
                    <div class="data">
                        <div class="data__number color--monica">25h<span>06m</span></div>
                        <p class="data__info">En el piso de Monica</p>
                    </div>
                    <div class="data">
                        <div class="data__number color--phoebe">01h<span>06m</span></div>
                        <p class="data__info">En el piso de Phoebe</p>
                    </div>
                    <div class="data data--top">
                        <div class="data__number color--ross">03h<span>11m</span></div>
                        <p class="data__info">En el piso de Ross</p>
                    </div>
                    <div class="data data--top">
                        <div class="data__number color--perk">14h<span>36m</span></div>
                        <p class="data__info">En Central Perk</p>
                    </div>
                </div>

                <div class="graphic__container--mobile">
                    <div class="graphic__carousel">
                        <div>
                            <div class="data">
                                <div class="data__number color--joey">10h<span>30m</span></div>
                                <p class="data__info">En el piso de Joey</p>
                            </div>
                        </div>
                        <div> 
                            <div class="data">
                                <div class="data__number color--monica">25h<span>06m</span></div>
                                <p class="data__info">En el piso de Monica</p>
                            </div>
                        </div>
                        <div>
                            <div class="data">
                                <div class="data__number color--phoebe">01h<span>06m</span></div>
                                <p class="data__info">En el piso de Phoebe</p>
                            </div>
                        </div>
                        <div>
                            <div class="data data--top">
                                <div class="data__number color--ross">03h<span>11m</span></div>
                                <p class="data__info">En el piso de Ross</p>
                            </div>
                        </div>
                        <div>
                            <div class="data data--top">
                                <div class="data__number color--perk">14h<span>36m</span></div>
                                <p class="data__info">En Central Perk</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel__anecdote--number graphic__number">
                        <span class="carousel__number--modified">0<span class="current">1</span></span>
                        <span class="total">/05</span>
                    </div>
                </div>   
            </div>




            <h3 class="section__title">De fiestas y terrazas</h3>
            <p class="text">Aunque no siempre el apartamento de Monica fue el piso 20 —en el episodio piloto era el 4, número que tuvieron que modificar para ajustarlo a la arquitectura del edificio—, lo que sí ocurrió en toda la serie es que fue <strong>escenario de la mayor parte de las fiestas</strong> que se celebraron: 18, entre cumpleaños, cenas de Acción de Gracias, fiestas de Nochevieja, bienvenidas y partidas. El balcón —en el que Chandler quería cumplir una de sus fantasías eróticas— también tiene cierto protagonismo: hasta en 15 ocasiones la cámara graba a todos o algunos de los personajes en la terraza. Eso sí, en la temporada 6, nada de nada: ni fiestas ni salidas al balcón.</p>
            <h3 class="section__title section__title--top">¿Amigos… y juntos?</h3>
            <p class="text decoration--bottom">El nombre de la serie y el ‘Colegas’ que sonaba al inicio del ‘opening’ en las primeras temporadas insistían en esa amistad, aunque traducido al tiempo que pasan juntos, las palabras se las lleva (algo) el viento: el 58,3% de los capítulos incluye algún momento en el que aparecen los seis personajes al mismo tiempo, aunque en <strong>98 de los 236 episodios no existe ninguna escena con todos en el mismo espacio</strong>. ¿Y cuándo pasan más tiempo juntos? En Montauk: cuando viajan a la playa a conocer a la madre de Phoebe, hasta en nueve ocasiones están todos al mismo tiempo en escena.</p>

            <div class="decoration__container">
                <div class="circle circle--couch circle--white"></div>
                <img src="https://www.ecestaticos.com/file/dde7fddcc7b3563b66b1a4196bb51ab0/1568643953-sillon.png" alt="sofá característico de Friends" class="decoration">
            </div>

            <h3 class="section__title decoration--top" id="reference">Personajes</h3>

            <!-- FIRST CAROUSEL TEXT MOBILE -->
            <div class="carousel__container carousel--mobile">
                <div class="carousel__anecdote">
                    <div>
                        <h4 class="section__subtitle scroll__subtitle">‘Smelly Cat’</h4>
                        <p class="carousel__anecdote--text">La canción estrella de Phoebe <strong>suena en 8 escenas</strong>, incluida la vez en que la escuchan por televisión, cuando en la temporada 3 reaparece una excompañera de la masajista y utiliza el tema sin su permiso para un anuncio. En la quinta temporada, se descubre <strong>que ‘Smelly Cat’ nace de una nana “estúpida”</strong> creada por su padre, Frank Buffay: ‘Sleepy Girl’.</p>
                    </div>
                    <div>
                        <h4 class="section__subtitle scroll__subtitle">Los chalecos de Chandler</h4>
                        <p class="carousel__anecdote--text">Una prenda habitual de Chandler es el chaleco, complemento recurrente en algunos tramos de la comedia a pesar de que el traje es su atuendo básico para ir al trabajo, donde se dedicaría al <a href="https://www.theatlantic.com/entertainment/archive/2019/09/friends-25-prescience-chandler-bing-job/597829/" rel="nofollow" class="link" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial redacción: serie Friends', 'clic', 'Enlace The Atlantic: artículo sobre Friends')">Análisis estadístico y la reconfiguración de datos</a>, aunque sus amigos no lo saben. <strong>En la serie, Chandler viste con chaleco en 46 ocasiones</strong>.</p>
                    </div>
                    <div>
                        <h4 class="section__subtitle scroll__subtitle">El Dr. Drake Ramoray</h4>
                        <p class="carousel__anecdote--text"><strong>Tan sólo son nueve las escenas</strong> en las que los protagonistas aparecen viendo telenovelas, como la que siguen en los inicios de la ficción, intentando adivinar lo que sucede en la pantalla ya que la serie está rodada en castellano. Este dato contrasta con la aparición de Joey en <strong>‘Los días de nuestra vida’ como el doctor Drake Ramoray</strong>.</p>
                    </div>
                </div>

                <div class="carousel__anecdote--number number--one">
                    <span class="carousel__number--modified">0<span class="current">1</span></span>
                    <span class="total">/03</span>
                </div>
            </div>
            <!-- END OF FIRST CAROUSEL TEXT MOBILE -->

            <!-- FIRST HORIZONTAL SCROLL-->
            <div class="scroll__container">
                <div class="scroll">
                    <div class="scroll__horizontal">
                        <div class="scroll__card card--one">
                            <h4 class="section__subtitle scroll__subtitle">‘Smelly Cat’</h4>
                            <p>La canción estrella de Phoebe <strong>suena en 8 escenas</strong>, incluida la vez en que la escuchan por televisión, cuando en la temporada 3 reaparece una excompañera de la masajista y utiliza el tema sin su permiso para un anuncio. En la quinta temporada, se descubre <strong>que ‘Smelly Cat’ nace de una nana “estúpida”</strong> creada por su padre, Frank Buffay: ‘Sleepy Girl’.</p>
                        </div>
                        <div class="scroll__card card--two">
                            <h4 class="section__subtitle scroll__subtitle">Los chalecos de Chandler</h4>

                            <p>Una prenda habitual de Chandler es el chaleco, complemento recurrente en algunos tramos de la comedia a pesar de que el traje es su atuendo básico para ir al trabajo, donde se dedicaría al <a href="https://www.theatlantic.com/entertainment/archive/2019/09/friends-25-prescience-chandler-bing-job/597829/" rel="nofollow" class="link" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial redacción: serie Friends', 'clic', 'Enlace The Atlantic: artículo sobre Friends')">Análisis estadístico y la reconfiguración de datos</a>, aunque sus amigos no lo saben. <strong>En la serie, Chandler viste con chaleco en 46 ocasiones</strong>.</p>
                        </div>
                        <div class="scroll__card card--three">
                            <h4 class="section__subtitle scroll__subtitle">El Dr. Drake Ramoray</h4>
                            <p><strong>Tan sólo son nueve las escenas</strong> en las que los protagonistas aparecen viendo telenovelas, como la que siguen en los inicios de la ficción, intentando adivinar lo que sucede en la pantalla ya que la serie está rodada en castellano. Este dato contrasta con la aparición de Joey en <strong>‘Los días de nuestra vida’ como el doctor Drake Ramoray</strong>.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END OF FIRST HORIZONTAL SCROLL-->
            <h4 class="section__subtitle hair--top">Rachel Green, pura tendencia</h4>
            <p class="text">Los diferentes peinados que se hace Rachel Green han marcado tendencia desde el estreno de ‘Friends’, siendo especialmente icónico el ‘look’ de los primeros capítulos de la ficción.</p>

            <!-- RACHEL'S HAIR STYLE MASKS -->
            <div class="flex__container hair__container">
                <div class="hair">
                    <img src="https://www.ecestaticos.com/file/e5d6502351c84a91083fc317f1cef799/1568646831-pelo-2.png" alt="Temporada 1-10">
                    <p class="hair__text-padding">Temporadas 1 y 2</p>
                </div>
                <div class="hair">
                    <img src="https://www.ecestaticos.com/file/516084c6e16a8e806a07101effe5b418/1568646836-pelo-5.png" alt="Peinado temporada 1 y 2">
                    <p class="hair__text-padding">Peinado clásico</p>
                </div>
                <div class="hair">
                    <img src="https://www.ecestaticos.com/file/01e34cf5168eeb6aa6242c7c9a34d1e4/1568646838-pelo-6.png" alt="Peinado largo, temporada 6">
                    <p class="hair__text-padding">Temporada 6</p>
                </div>
                <div class="hair">
                    <img src="https://www.ecestaticos.com/file/1b933e1ce2fb5148f32d359106892463/1568646834-pelo-4.png" alt="Peinado temporada 7">
                    <p>Temporada 7</p>
                </div>
                <div class="hair">
                    <img src="https://www.ecestaticos.com/file/a3a313bfd3725eef6febd65335d22ef1/1568646833-pelo-3.png" alt="Look de la temporada 8">
                    <p>Temporada 8</p>
                </div>
                <div class="hair">
                    <img src="https://www.ecestaticos.com/file/547bbfdaf6425f8ced0111fdcbfb63ab/1568646828-pelo-1.png" alt="Pelo largo de la temporada 10">
                    <p>Temporada 10</p>
                </div>
            </div>


            <h3 class="section__title">Que no falten las risas</h3>
            <p class="text">La famosa ‘sitcom’ de los años 90 no sería lo mismo sin las risas enlatadas. De hecho, al prescindir de ellas en momentos de la serie como la discusión de Ross con su jefe por haberse comido su sándwich, hecho con las sobras del pavo de Acción de Gracias cocinado por Monica, los personajes pierden su carácter estrambótico y se vuelven protagonistas algo espeluznantes. <strong>La media de risas enlatadas por capítulo es de 106</strong> y, en total, se registran <strong>casi 24.400 risas en las 230 entregas analizadas</strong>. A pesar de ser un recurso recurrente en la comedia, hay episodios en los que no hay espacio para las risas, como es el caso del capítulo 17 de la temporada 8, que cuenta los acontecimientos posteriores a la declaración de Joey a Rachel y la horrible cita que tiene Phoebe después de leer sus posos del té.</p>

            <div class="graphic__container">
                <div class="graphic__title">
                    <p>Número total de risas enlatadas en cada episodio</p>
                </div>
                <div class="graphic__information graphic__information--laugh">
                    <div class="information__container">
                        <div class="information__title laugh__title">
                            <p>Capítulos con más risas:</p>
                        </div>
                        <div class="laugh__row">
                            <div class="information laugh__information">
                                <div class="information__circle circle--monica"></div>
                                <p>E20, T4 (191)</p>
                            </div>
                            <div class="information laugh__information">
                                <div class="information__circle circle--joey"></div>
                                <p>E 17, T10 (179)</p>
                            </div>
                        </div>
                    </div>

                    <div class="information__container">
                        <div class="information__title laugh__title">
                            <p>Capítulos con menos risas:</p>
                        </div>
                        <div class="laugh__row">
                            <div class="information laugh__information">
                                <div class="information__circle circle--red"></div>
                                <p>E24, T8 (34)</p>
                            </div>
                            <div class="information laugh__information">
                                <div class="information__circle circle--perk"></div>
                                <p>E03, T19 (31)</p>
                            </div>
                        </div>
                    </div>
                    
   
                </div>

                <div class="graphic">
                    <picture>
                        <source srcset="https://www.ecestaticos.com/file/0880893d586b0b1744099f38b8c9312a/1568887147-graphic-two-mobile.svg" media="(max-width: 767px)">
                        <img src="https://www.ecestaticos.com/file/6f59fdc445639f16721b7433923011c9/1568736977-graphic-two-desktop.svg" class="graphic__img">
                    </picture>
                </div>
                <div class="graphic__source">
                    <p>Fuente: elaboración propia</p>
                </div>
            </div>


            <h3 class="section__title">El café</h3>
            <p class="text">En ocasiones leche caliente, y en otras té helado, pero la mayor parte de las veces lo que llena las características e inmensas tazas (que “bien podrían tener hasta pezones”) del Central Perk es, básicamente, café. De principio a fin, los seis <strong>toman hasta 1.067 tazas de café</strong> en el <a href="https://www.elconfidencial.com/television/series-tv/2019-09-06/friends-sofa-central-perk-espana_2213139/" class="link" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial redacción: serie Friends', 'clic', 'Enlace EC: sofá de Friends llega a España')">mítico sofá naranja</a> de su bar favorito. No siempre dejan claro qué tipo de café les gusta, aunque en muchas ocasiones las tazas están acompañadas de una pequeña jarra de leche. Eso sí, los cuatro capítulos en los que solo consumen un café contrastan con los cerca de 20 que se toman en los <strong>episodios con mayor dosis de cafeína</strong>. ‘El de la nueva novia de Joey’, cuando Chandler se siente atraído por la pareja de su mejor amigo, <strong>los seis amigos se toman 21 cafés</strong>; mientras que en ‘El de la chica que golpea a Joey’ (en el que, por cierto, la chica que golpea era <a href="https://www.elconfidencial.com/multimedia/album/virales/2014-04-26/el-tiempo-pasa-por-todos-tambien-por-ellos_121438/#29" class="link" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial redacción: serie Friends', 'clic', 'Enlace EC: el tiempo pasa')">Soleil Moon Frye, más conocida por su papel infantil de Punky Brewster</a>) se toman hasta 18 en un solo episodio.</p>

            <!-- COFFEES -->
            <div class="coffee__container">
                <div class="coffee__row coffee__row--first">
                    <div class="coffee coffee__main">
                        <div class="coffee__circle circle--white"></div>
                        <img src="https://www.ecestaticos.com/file/e35260a1617bb355a27e39bb7a31b3d6/1568650612-taza2.png" alt="1.067 cafés">
                    </div>
                    <div class="coffee__main--info">
                        <div class="coffee__text">
                            <span class="text-number">1.067</span>
                            <span>cafés</span>
                        </div>
                    </div>
                </div>
            </div>


            <h3 class="section__title section__title--top">“Va fa Napoli”</h3>
            <p class="text">La confianza da asco y, en el caso de este grupo de amigos, el dicho se cumple a rajatabla, ya que el apartamento de Monica está ocupado por el resto la mayoría del tiempo. <strong>Los protagonistas tienen 95 discusiones entre ellos</strong> durante los 10 años que se mantuvo la ‘sitcom’ en antena. Las primeras temporadas no presentan tantos altercados, siendo la cuarta entrega un punto de inflexión con 10 peleas de los amigos, una cifra que se mantiene en las dos siguientes temporadas. <strong>Las dos últimas entregas de ‘Friends’ se llevan la palma</strong>, con 20 momentos de tensión.</p>
            <h3 class="section__title section__title--top">Rachel y Ross</h3>
            <p class="text decoration--bottom">Enamorado desde el instituto, Ross empieza a salir con Rachel en la temporada 2, una trama que se convierte en <strong>la gran historia de amor de ‘Friends’</strong>, con múltiples idas y venidas. Los momentos más críticos de su relación se concentran en las temporadas 3 y 4, donde las peleas y reconciliaciones son constantes a causa de los celos del paleontólogo y del ‘affaire’ de Ross con Chloe cuando se habían distanciado. En total, <strong>discuten 11 veces a lo largo de estas entregas</strong>, reconciliándose en tres ocasiones. Durante la cuarta temporada, ambos siguen echándose en cara lo ocurrido en cuatro momentos de la serie, al no aceptar Ross la carta de Rachel de 18 folios escritos por ambas caras. En las tres últimas temporadas, afrontan también diferentes crisis, sobre todo cuando se desvela en la octava temporada <strong>el embarazo de Rachel</strong>, que hace que los futuros padres de Emma se peleen <strong>cinco veces, con tres reconciliaciones posteriores</strong>. La penúltima entrega de ‘Friends’ acumula tres discusiones de la pareja, mientras que el final recoge cuatro trifulcas y el mismo número de reconciliaciones.</p>
            <div class="decoration__container decoration__container-padding">
                <div class="circle circle--letter circle--purple"></div>
                <img src="https://www.ecestaticos.com/file/53ec52268157830c4269767b9d1753f9/1568652374-carta.png" alt="carta" class="decoration decoration--letter">
            </div>

            <h3 class="section__title decoration--top">¿Estaban o no en un descanso?</h3>
            <p class="text">El personaje de <strong>David Schwimmer en ‘Friends’, Ross</strong>, tiene dos frases míticas: “Izquierda, izquierda” (“Pivot, pivot”, en la versión original), la orden que da el paleontólogo a Rachel y Chandler cuando le ayudan a mudarse al piso del ‘hombre feo desnudo’, y <strong>“estábamos en un descanso”, la recurrente justificación</strong> que grita a los cuatro vientos el hermano de Monica tras romper con Rachel. La frase se escucha tres veces en la tercera entrega, otras tres en la cuarta, dos en las temporadas 6 y 10 y en una última ocasión en los capítulos finales.</p>
            <h3 class="section__title section__title--top">Los fantasmas de los ‘ex’</h3>
            <p class="text">Todos han tenido un pasado y, aunque a veces no quieran admitirlo, su historial amoroso ha sido largo para algunos y más corto de lo que quisieran para otros (lo sentimos, Chandler). Es difícil olvidar a Richard —pronuncian su nombre 46 veces— o a Janice —13 menciones—, aunque Carol también ha sido de las más recordadas —40 veces—, ya que para Ross fue más difícil olvidarla que Mike —22— para Phoebe. ¿Recuerdas a otros como Barry, David o Bobby ‘el divertido’?</p>

            <div class="graphic__container">
                <p class="graphic__title">Veces que se menciona a algún ‘ex’ de los protagonistas</p>

                <div class="graphic">
                    <picture>
                        <source srcset="https://www.ecestaticos.com/file/1caef792547ea9bcd1ea9fc665dfadb4/1568737113-graf3-rejilla-movil.svg" media="(max-width: 767px)">
                        <img src="https://www.ecestaticos.com/file/aa5454974fd468421df2136c4924c396/1568737111-graf3-rejilla.svg" class="graphic__img">
                    </picture>

                    <div class="graphic__box graphic__box--two">
                        <picture>
                            <source srcset="https://www.ecestaticos.com/file/28e623d443b44aaf87cc58058e6b86a3/1568737172-graf3-barras-movil.svg" media="(max-width: 767px)">
                            <img src="https://www.ecestaticos.com/file/3aaae361ae4a74e7cfaebfc1f8543504/1568737174-graf3-barras.svg" class="bars bars--second">
                        </picture>
                    </div>
                </div>
                <p class="graphic__source">Fuente: elaboración propia</p>
            </div>

            <h3 class="section__title">Despedidas ‘a la europea’</h3>
            <p class="text">Chandler y Monica han demostrado ser la pareja oficial y la más cariñosa. A lo largo de toda la serie, se dan besos en 39 episodios, ganando —por mucho— a los segundos favoritos, Ross y Rachel, que solo llegan a mostrar su amor con besos (“¿Con lengua? Sí”) en 17 ocasiones. Les siguen Phoebe y Mike (9) y, sí, Rachel y Joey (7). Si ya lo decía él, el amor está basado “en dar y recibir”.</p>
            <h3 class="section__title section__title--top">“Oh my Goood!”</h3>
            <p class="text decoration--bottom">Aparecía cuando menos lo esperaban y su estridente voz se oía a distancia. No se puede hablar de las frases más célebres de ‘Friends’ sin mencionar a Janice, una de los ‘ex’ menos soportables. En toda la ‘sitcom’, los protagonistas se han estremecido 16 veces ante su <strong>legendario “¡Oh, Dios mío!”</strong>.</p>

            <div class="decoration__container decoration__container-padding">
                <div class="circle circle--blue"></div>
                <img src="https://www.ecestaticos.com/file/8923dbf90eccfe7d4155f7e232f86419/1568887029-janice.png" alt="Janice" class="decoration decoration--janice">
            </div>

            <h3 class="section__title decoration--top">Malas noticias</h3>
            <p class="text">¿Quién dijo que aquí solo había risas y amor? A pesar de ser una comedia, los seis amigos han <strong>hecho frente a un total de 270 malas noticias</strong>: no hay dinero para las facturas, rechazos, tres divorcios, partos de 47 horas, que tu hija adore una canción sobre ‘culos grandes’, que nadie vaya a tu funeral o que llegue el ‘fin de una era’. De todos ellos, Ross es quien sale peor parado (64) y Phoebe, con su buena energía, la que menos golpes recibe (33).</p>
            <h3 class="section__title section__title--top">De Brad Pitt al camarero</h3>
            <p class="text">¿Alguna vez te has parado a pensar en las personas que aparecen más allá del sofá del Central Perk? ¿O de dónde salen los invitados a las fiestas en casa de Monica? Aquí sí. Gracias a los datos, sabemos que la serie contó con cerca de 13.467 extras. Pero fue en la temporada 5 (1.881) donde hubo <strong>más figurantes yendo y viniendo</strong> detrás de los protagonistas. Además de estos, hay otros personajes que, aunque fueran episódicos, se ganaron el aplauso del público al entrar en escena. Sean Penn, Gary Oldman, Elle Macpherson, Brooke Shields o Jeff Goldblum son algunos de los 73 cameos de famosos que se colaron en la serie.</p>

            <div class="graphic__container">
                <div class="graphic__title">
                    <p>Extras que aparecen durante la serie por temporada</p>
                </div>

                <div class="graphic">
                    <picture>
                        <source srcset="https://www.ecestaticos.com/file/bcf910e7bba65faf6bc11e55f3e1f6bf/1568887194-rejilla-nueva.svg" media="(max-width: 767px)">
                        <img src="https://www.ecestaticos.com/file/e29d261bbe5ff3334d5e78a8507efb2c/1568737277-graf4.svg" class="graphic__img">
                    </picture>

                    <div class="graphic__box graphic__box--three">
                        <picture>
                            <source srcset="https://www.ecestaticos.com/file/b133050071666e224f2d2d87e0c67b92/1568737281-graf4-barras-movil.svg" media="(max-width: 767px)">
                            <img src="https://www.ecestaticos.com/file/e149b83439a7681824c5490f281459f4/1568737279-graf4-barras.svg" class="bars bars--third">
                        </picture>
                    </div>

                </div>
                <div class="graphic__source">
                    <p>Fuente: elaboración propia</p>
                </div>
            </div>

            <!-- CAROUSEL -->
            <div class="carousel__container">
                <div class="carousel">
                    <div>
                        <img src="https://www.ecestaticos.com/file/b5ba087064aa34190cf5c6037293f96a/1568730163-gale1.jpg" alt="George Clooney">
                        <div class="carousel__text">
                            <p class="text__name">George Clooney</p>
                            <p class="text__season">E17, T1</p>
                        </div>
                    </div>
                    <div>
                        <img src="https://www.ecestaticos.com/file/b761052f04cad5b05a5f88cb089bd2e8/1568730172-gale2.jpg" alt="Julia Roberts">
                        <div class="carousel__text">
                            <p class="text__name">Julia Roberts</p>
                            <p class="text__season">E12, T2</p>
                        </div>
                    </div>
                    <div>
                        <img src="https://www.ecestaticos.com/file/5f3c919080635d1f94bde75d488a4a8d/1568730175-gale3.jpg" alt="Jean Claude Van Damme">
                        <div class="carousel__text">
                            <p class="text__name">Jean Claude Van Damme</p>
                            <p class="text__season">E13, T2</p>
                        </div>
                    </div>
                    <div>
                        <img src="https://www.ecestaticos.com/file/d5fda4e33b11515b56559e5fa1b9e5e7/1568730175-gale4.jpg" alt="Charlie Sheen">
                        <div class="carousel__text">
                            <p class="text__name">Charlie Sheen</p>
                            <p class="text__season">E23, T2</p>
                        </div>
                    </div>
                    <div>
                        <img src="https://www.ecestaticos.com/file/6b7ed1c1094d2789721ef011edc29c38/1568730176-gale5.jpg" alt="Robin Williams y Billy Crystal">
                        <div class="carousel__text">
                            <p class="text__name">Robin Williams y Billy Crystal</p>
                            <p class="text__season">E24, T3</p>
                        </div>
                    </div>
                    <div>
                        <img src="https://www.ecestaticos.com/file/e3d0ed919e26fd6b1a75dd71c4ce9219/1568730177-gale6.jpg" alt="Ben Stiller">
                        <div class="carousel__text">
                            <p class="text__name">Ben Stiller</p>
                            <p class="text__season">E22, T3</p>
                        </div>
                    </div>
                    <div>
                        <img src="https://www.ecestaticos.com/file/5fb28d8174b1b26348ed2b1ca4868b9e/1568730180-gale7.jpg" alt="Ralph Lauren">
                        <div class="carousel__text">
                            <p class="text__name">Ralph Lauren</p>
                            <p class="text__season">E08, T6</p>
                        </div>
                    </div>
                    <div>
                        <img src="https://www.ecestaticos.com/file/1fe819a6f59586fc4ff98eaf24db035b/1568730181-gale8.jpg" alt="Reese Witherspoon">
                        <div class="carousel__text">
                            <p class="text__name">Reese Witherspoon</p>
                            <p class="text__season">E13 y E14, T6</p>
                        </div>
                    </div>
                    <div>
                        <img src="https://www.ecestaticos.com/file/9b0efed9d0c874771ba2d31262f51378/1568730182-gale9.jpg" alt="Bruce Willis">
                        <div class="carousel__text">
                            <p class="text__name">Bruce Willis</p>
                            <p class="text__season">E21, E22, y E23, T6</p>
                        </div>
                    </div>
                    <div>
                        <img src="https://www.ecestaticos.com/file/21ba8dc4548eb930c01476dbe4ac2323/1568730184-gale10.jpg" alt="Susan Sarandon">
                        <div class="carousel__text">
                            <p class="text__name">Susan Sarandon</p>
                            <p class="text__season">E15, T7</p>
                        </div>
                    </div>
                    <div>
                        <img src="https://www.ecestaticos.com/file/f93e0681a81fccca0a08d1e2b22d490a/1568730187-gale11.jpg" alt="Winona Ryder">
                        <div class="carousel__text">
                            <p class="text__name">Winona Ryder</p>
                            <p class="text__season">E20, T7</p>
                        </div>
                    </div>
                    <div>
                        <img src="https://www.ecestaticos.com/file/da29bea9607631338a19b5a9182165ff/1568730189-gale12.jpg" alt="Brad Pitt">
                        <div class="carousel__text">
                            <p class="text__name">Brad Pitt</p>
                            <p class="text__season">E09, T8</p>
                        </div>
                    </div>
                    <div>
                        <img src="https://www.ecestaticos.com/file/b5731712aaa94441b4c6d606b21fe78b/1568730191-gale13.jpg" alt="Alec Baldwin">
                        <div class="carousel__text">
                            <p class="text__name">Alec Baldwin</p>
                            <p class="text__season">E17 y E18, T8</p>
                        </div>
                    </div>
                    <div>
                        <img src="https://www.ecestaticos.com/file/9dcf2cf134fdf082e997a85bd13d61c8/1568730192-gale14.jpg" alt="Danny Devito">
                        <div class="carousel__text">
                            <p class="text__name">Danny Devito</p>
                            <p class="text__season">E11, T10</p>
                        </div>
                    </div>
                    <div>
                        <img src="https://www.ecestaticos.com/file/6de21c96619284d5e1e0f54b4d98128d/1568730194-gale15.jpg" alt="Dakota Fanning">
                        <div class="carousel__text">
                            <p class="text__name">Dakota Fanning</p>
                            <p class="text__season">E14, T10</p>
                        </div>
                    </div>
                </div>
                <div class="carousel__number">
                    <span class="current">1</span>
                    <span class="total">/15</span>
                </div>
            </div>


            <h3 class="section__title">“Tío, desearía estar desnudo”</h3>
            <p class="text">Antes de Ross, hubo un vecino en el edificio de enfrente mucho más interesante, que no cerraba nunca las cortinas. Los fans ya están acostumbrados a ver cómo se paseaba por el salón de su casa... y no “en plan comando”. El <strong>‘hombre feo desnudo’</strong> ha estado presente en 19 episodios y nunca se supo quién estaba detrás del personaje más misterioso. Así era hasta hace dos años, cuando un fanático reveló el nombre del vecino nudista: Jon Haugen.</p>
            <h3 class="section__title section__title--top">Al rico ‘triffle’</h3>
            <p class="text decoration--bottom">Es una tradición en la serie que se junten todos para comer. No sólo en fechas señaladas, sino también en el día a día. A pesar de los elaboradísimos platos de Monica, la receta más recordada de ‘Friends’ es sin duda el ‘triffle’ de Rachel, el postre que elabora en la sexta temporada a base de ternera con guisantes, plátano, natillas, lenguas de gato, mermelada y nata.</p>


            <div class="decoration__container decoration__container-padding">
                <div class="circle circle--white"></div>
                <img src="https://www.ecestaticos.com/file/7ca622a3cfdde70510e0b7f3558051d9/1568976626-trufle-ok-mesa.png" alt="Triffle" class="decoration decoration--postre">
            </div>

            <!-- SECOND CAROUSEL TEXT MOBILE -->
            <div class="carousel__container carousel--mobile decoration--top">
                <div class="carousel__anecdote--two">
                    <div>
                        <div class="section__subtitle scroll__subtitle">
                            <h4>Joey y la comida</h4>
                        </div>
                        <div class="carousel__anecdote--text">
                            <p>Aunque la relación de Joey Tribbiani con la comida viene de lejos, su fobia a compartirla no se conoce hasta casi el final. Mantener a un Joey exige dos sueldos, y tiene sentido si se tiene en cuenta que <strong>aparece comiendo en 118 escenas</strong>, sobre todo en la temporada 8, donde come hasta en 20 ocasiones.</p>
                        </div>
                    </div>
                    <div>
                        <div class="section__subtitle scroll__subtitle">
                            <h4>Viernes, dos pizzas</h4>
                        </div>
                        <div class="carousel__anecdote--text">
                            <p>No solo a Joey le tira su herencia italiana: hasta en 22 ocasiones los seis amigos (o alguno de ellos) <strong>aparecen comiendo pizza</strong>, más de las veces que la piden, que solo lo hacen 17 veces (en el episodio 19 de la quinta temporada incluso piden tres veces, solo para que Ross pueda intentar ligar con la repartidora).</p>
                        </div>
                    </div>
                    <div>
                        <div class="section__subtitle scroll__subtitle">
                            <h4>En la cocina, ellas</h4>
                        </div>
                        <div class="carousel__anecdote--text">
                            <p>Estaba claro que Monica iba a ser la que más cocina, pero resulta curioso que incluso Rachel, con sus casi nulas dotes culinarias, lo haga más que cualquiera de los amigos masculinos: 13 veces, en comparación con las cinco y tres de Joey y Chandler, respectivamente. <strong>Ross cocina una sola vez</strong> (y lo hace medio borracho de margaritas).</p>
                        </div>
                    </div>
                </div>

                <div class="carousel__anecdote--number number--two">
                    <span class="carousel__number--modified">0<span class="current">1</span></span>
                    <span class="total">/03</span>
                </div>
            </div>
            <!-- END OF SECOND CAROUSEL TEXT MOBILE -->

            <!-- SECOND HORIZONTAL SCROLL-->
            <div class="scroll__container decoration--top">
                <div class="scroll" id="scroll-area">
                    <div class="scroll__horizontal">
                        <div class="scroll__card card--one">
                            <div class="section__subtitle scroll__subtitle">
                                <h4>Joey y la comida</h4>
                            </div>
                            <p>Aunque la relación de Joey Tribbiani con la comida viene de lejos, su fobia a compartirla no se conoce hasta casi el final. Mantener a un Joey exige dos sueldos, y tiene sentido si se tiene en cuenta que <strong>aparece comiendo en 118 escenas</strong>, sobre todo en la temporada 8, donde come hasta en 20 ocasiones.</p>
                        </div>
                        <div class="scroll__card card--two">
                            <div class="section__subtitle scroll__subtitle">
                                <h4>Viernes, dos pizzas</h4>
                            </div>
                            <p>No solo a Joey le tira su herencia italiana: hasta en 22 ocasiones los seis amigos (o alguno de ellos) <strong>aparecen comiendo pizza</strong>, más de las veces que la piden, que solo lo hacen 17 veces (en el episodio 19 de la quinta temporada incluso piden tres veces, solo para que Ross pueda intentar ligar con la repartidora).</p>
                        </div>
                        <div class="scroll__card card--three">
                            <div class="section__subtitle scroll__subtitle">
                                <h4>En la cocina, ellas</h4>
                            </div>
                            <p>Estaba claro que Monica iba a ser la que más cocina, pero resulta curioso que incluso Rachel, con sus casi nulas dotes culinarias, lo haga más que cualquiera de los amigos masculinos: 13 veces, en comparación con las cinco y tres de Joey y Chandler, respectivamente. <strong>Ross cocina una sola vez</strong> (y lo hace medio borracho de margaritas).</p>
                        </div>
                    </div>
                </div>
                <div class="scroll__number">
                    <span>01/03</span>
                </div>
            </div>
            <!-- END OF SECOND HORIZONTAL SCROLL-->

            <h3 class="section__title hair--top">‘Friends’, más allá de ‘Friends’</h3>
            <p class="text">Con el fin de ciclo de la ficción, los intérpretes <strong>no dijeron adiós a las cámaras, aunque no todos tuvieron el mismo éxito tras diez años de amistad televisada</strong>. Courteney Cox triunfó en la pequeña pantalla, con sendos papeles protagonistas en ‘Dirt’ y ‘Cougar Town’ (que suman un total de 128 episodios) y 13 apariciones como artista invitada en otras ocho series. <strong>Jennifer Anniston lo hizo en el cine</strong>, con doce películas a sus espaldas como protagonista desde 2004, y cinco como productora o productora ejecutiva; y próximamente se estrenará en el servicio de ‘streaming’ de Apple como protagonista en <a href="https://www.elconfidencial.com/television/series-tv/2019-09-16/serie-programas-originales-nueva-appletv-plus_2197955/" class="link" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial redacción: serie Friends', 'clic', 'Enlace EC: AppleTV+')">‘The Morning Show’</a>. Además, fue la <strong>única en obtener un Globo de Oro y un Emmy por su papel en la ‘sitcom’</strong>. En el otro lado de la balanza, David Schwimmer solo ha protagonizado un total de 20 episodios en dos series, y dos películas, aunque sí que se lleva a su currículum otros dos largometrajes como director.</p>


            <!-- Metodología -->
            <h4 class="section__subtitle methodology__section">Nota metodológica</h4>
            <div class="text methodology__text">
                <p>Para la realización de este reportaje se ha creado una base de datos propia con la información obtenida tras el visionado íntegro de las diez temporadas, sin tener en cuenta los flashbacks y recopilaciones incluidos en los episodios 20 (T4), 20 (T6), 21 (T7), 19 (T8), 9 (T9) y 11 (T10) ya que estos duplicarían los datos. Las cifras recopiladas han sido revisadas por las cuatro periodistas antes de proceder al análisis. Dada la complejidad de la trama y de algunas escenas, cabe destacar varios detalles sobre algunas de las mediciones realizadas:</p>
                <div class="relative">
                    <p><strong>-Tiempos de escena:</strong> No se ha contabilizado como tiempo de escena en los apartamentos el transcurrido en los rellanos de los edificios, salvo cuando existía interacción con alguno de los apartamentos.</p>
                    <div class="methodology--bg"></div>
                </div>
                <div class="methodology--hidden">
                    <p>En los capítulos 12, 13, 14, 15, 16, 17, 18 y 19  de la cuarta temporada Joey y Chandler se cambian el apartamento con Monica y Rachel tras una apuesta. Sin embargo, se ha seguido relacionando las viviendas con sus dueños originales con el fin de no alterar la medición. Lo mismo ocurre en los capítulos 16, 17, 18 y 19 de la segunda temporada, cuando Joey y Chandler se van a vivir por separado, ya que es en el piso original -donde se queda Chandler- en el que transcurre la mayor parte de la trama.</p>
                    <p>Para obtener el total de los tiempos en cada apartamento y en Central Perk en proporción con el total de la duración de la serie, no se han tenido en cuenta los 0:35 segundos que dura la intro en cada capítulo.</p>
                    <p><strong>-Momentos en Central Perk:</strong> Tan solo se han contabilizado como extras los que se encontraban dentro de la cafetería, tanto sentados en mesas como moviéndose por la localización. Las personas que pasaban por la calle y podían verse a través de las ventanas no se han tenido en cuenta debido a la dificultad para enumerarlas.</p>
                    <p>Las escenas rodadas en la puerta de la cafetería y a pie de calle no se han tenido en cuenta como momentos en Central Perk, salvo en el episodio 12 de la temporada 10 en el que se celebra la boda de Phoebe y los personajes interactúan tanto con el interior como con el exterior.</p>
                    <p><strong>-Cantidad de café consumido:</strong> Tan solo se ha contabilizado el café consumido dentro de Central Perk y no en los apartamentos u otras localizaciones, teniendo en cuenta tanto las tazas dispuestas en la mesa de los personajes, como las que sujetan entre las manos o las servidas en la barra.</p>
                    <p><strong>-Risas enlatadas:</strong> Debido a la gran cantidad de risas enlatadas y la diferencia en su intensidad, se han contabilizado únicamente las risas al unísono.</p>
                    <p><strong>-Malas noticias:</strong> Dada la subjetividad de esta categoría, cabe destacar que se han considerado como malas noticias los despidos, las rupturas o rechazos y todo lo que hizo sentir mal a alguno de los personajes en un momento concreto.</p>
                    <p><strong>-La terraza de Monica:</strong> Los personajes tienen una especial predilección por la terraza del apartamento de Monica. Aunque la mayoría de las escenas se graban desde la propia terraza, existen varios planos obtenidos desde el interior del piso (por ejemplo, cuando Chandler sale a fumar o cuando Rachel y Ross discuten). Estos no se han contabilizado por no suponer una parte fundamental de las escenas que se estaban desarrollando en ese momento.</p>
                </div>
                <div class="button__container">
                    <button class="button" onclick="universalGa('t1.send', 'event', 'Especial redacción: serie Friends', 'clic', 'Bótón para acceder a toda la metodología')">Seguir leyendo</button>
                </div>
            </div>
        </main>



        <div class="footer">
            <div class="footer-credits">
                <a href="https://www.elconfidencial.com/" target="_blank" onclick="universalGa('t1.send', 'event', 'Especial redacción: serie Friends', 'clic', 'Logo EC Footer')">
                    <img class="footer__logo block" src="https://www.ecestaticos.com/file/193fe4a83a4030c934ecffdd8ce99cec/1568709496-ec-logo.svg" alt="Logo de El Confidencial" title="El Confidencial" width="357" height="40">
                </a>
            </div>
        </div>

        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>

        <script type="text/javascript" src="https://www.ecestaticos.com/file/1b253667751a61715afbcb41cea7f849/1564568855-slick.js"></script>
        <script type="text/javascript" src="https://www.ecestaticos.com/file/3851212ea460700835070eba0e09d44e/1595411580-main.js"></script>
        
    </body>
</html>